{
  "name": "InternetDownDetector",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasnorris/InternetDownDetector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasnorris/InternetDownDetector/issues"
  },
  "homepage": "https://github.com/thomasnorris/InternetDownDetector#readme",
  "dependencies": {
    "ping": "^0.2.2"
  }
}
